# SaraiManagement

./: README.md  SaraiManagement.docx
SaraiManagement/: .gitignore  Program.cs  SaraiManagement.csproj  SaraiManagement.sln  Startup.cs  appsettings.json
SaraiManagement/Controllers/: AlimentoController.cs  AlunoController.cs  CaixaController.cs  DinheiroController.cs  DoacaoController.cs  DoadorController.cs  DonatarioController.cs  EstoqueController.cs  HomeController.cs  ItemDoadoController.cs  MovimentacaoController.cs  OutrosController.cs  TelaInicialController.cs  UsuarioController.cs
SaraiManagement/Infraestrutura/: PageLinkTagHelper.cs
SaraiManagement/Migrations/: 20210514011723_Initial.Designer.cs  20210514011723_Initial.cs  20210514013406_Initial.Designer.cs  20210514014630_Initial.Designer.cs  20210514130221_Initial.Designer.cs  20210514161902_Initial.Designer.cs  20210514161902_Initial.cs  20210514171457_Initial.Designer.cs  20210514173512_Initial.Designer.cs  20210514174158_Initial.Designer.cs  20210514174158_Initial.cs  20210514174637_Initial.Designer.cs  20210514180828_Initial.Designer.cs  20210514180828_Initial.cs  20210514215705_Initial.Designer.cs  20210514215705_Initial.cs  20210514220016_Initial.Designer.cs  20210515000419_Initial.Designer.cs  20210515000610_Initial.Designer.cs  20210515000610_Initial.cs  20210515002238_Initial.Designer.cs  20210515002411_Initial.Designer.cs  20210515002411_Initial.cs  20210515002810_Initial.Designer.cs  20210515002810_Initial.cs  20210515004054_Initial.Designer.cs  20210515004310_Initial.Designer.cs  20210515004310_Initial.cs  20210515004750_Initial.Designer.cs  20210515004750_Initial.cs  20210515010941_Initial.Designer.cs  20210515010941_Initial.cs  20210515143602_Initial.Designer.cs  20210515143602_Initial.cs  20210515161834_Initial.Designer.cs  20210515164535_Initial.Designer.cs  20210515164535_Initial.cs  20210517175516_Initial.Designer.cs  20210522184947_Initial.Designer.cs  20210522184947_Initial.cs  (+9 more)
SaraiManagement/Models/: ApplicationDBContext.cs  Class.cs  Doacao.cs  Doador.cs  ErrorViewModel.cs  Outros.cs  SeedData.cs  Usuario.cs
SaraiManagement/Models/Classes/: Alimento.cs  Aluno.cs  Caixa.cs  Dinheiro.cs  Doacao.cs  Doador.cs  Donatario.cs  Estoque.cs  ItemDoado.cs  Movimentacao.cs  Outros.cs  SeedData.cs  Usuario.cs
SaraiManagement/Models/ClassesEF/: EFAlimento.cs  EFAluno.cs  EFCaixa.cs  EFDinheiro.cs  EFDoacao.cs  EFDoador.cs  EFDonatario.cs  EFEstoque.cs  EFItemDoado.cs  EFMovimentacao.cs  EFOutros.cs  EFUsuario.cs
SaraiManagement/Models/Enuns/: Ano.cs  Categoria.cs  Periodo.cs  Regularidade.cs  tipoMovimentacao.cs  tipoUsuario.cs
SaraiManagement/Models/Interfaces/: IAlimentoRepositorio.cs  IAlunoRepositorio.cs  ICaixaRepositorio.cs  IDinheiroRepositorio.cs  IDoacaoRepositorio.cs  IDoadorRepositorio.cs  (+6 more)
SaraiManagement/Properties/: launchSettings.json
SaraiManagement/Views/: _ViewImports.cshtml
(+77 files in other folders)
